*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
input,
button {
	display: block;
	font-family: inherit;
}
:root {
	--pink: hsl(0, 36%, 70%);
	--red: hsl(0, 93%, 68%);
	--gray: hsl(0, 6%, 24%);
	--gradientVeryLight: linear-gradient(
		135deg,
		hsl(0, 0%, 100%),
		hsl(0, 100%, 98%)
	);
	--gradientLight: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
	font-family: "Josefin Sans", sans-serif;
}

.header {
	&__content-bg {
		display: none;
	}
	&__content {
		max-width: 1200px;
		margin: 0 auto;
		padding-block-start: 2em;
	}
	&__logo {
		padding: 0 2em 2em;

		img {
			width: 120px;
			height: auto;
		}
	}
	&__img {
		img {
			display: block;
			width: 100%;
			max-width: 100%;
			font-style: italic;
		}
	}
	&__body {
		padding: 4em 2em;
		text-align: center;
	}
	&__title {
		display: block;
		text-transform: uppercase;
		letter-spacing: 8px;
		line-height: 115%;
		font-weight: 600;
		color: var(--gray);
		font-size: clamp(2.25rem, 7.5vw, 4rem);
	}
	.accent-text {
		font-weight: 300;
		color: var(--pink);
	}
	&__text {
		margin-block-start: 1em;
		font-weight: 400;
		color: var(--pink);
		font-size: clamp(0.9rem, 2.7vw, 1.2rem);
		line-height: 150%;
		word-spacing: 1px;
	}
	&__input {
		position: relative;
		margin-block-start: 2em;

		input {
			width: 100%;
			padding: 1.3em;
			border-radius: 30px;
			font-size: 0.85rem;
			border: 1px solid var(--pink);

			&::placeholder {
				color: var(--pink);
				opacity: 0.5;
			}
			&:focus,
			&:focus-visible {
				outline: 1px solid var(--pink);
			}
		}
	}
	&__btn {
		position: absolute;
		height: calc(100% + 1px);
		top: 50%;
		right: 0;
		transform: translate(10%, -50%);
		padding: 1em 2em;
		border-radius: 30px;
		color: #fff;
		border: none;
		background: var(--gradientLight);
		cursor: pointer;
		box-shadow: 3px 10px 20px hsla(0, 36%, 70%, 0.533);
	}
}

@media (36rem <= width) {
	.header {
		&__logo {
			img {
				width: 140px;
			}
		}
		&__text {
			margin-block-start: 1.5em;
		}
		&__input {
			margin-block-start: 3em;
		}
		&__btn {
			padding: 1em 2.5em;
		}
	}
}

@media (48rem <= width) {
	.header {
		position: relative;
		&__content {
			padding: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			z-index: 0;
		}
		&__logo {
			height: 100px;
			padding: 3em;
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
		&__body {
			padding: 10em 3em 5em;
			text-align: left;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
		&__img {
			height: 100vh;
			max-height: 900px;
			grid-row: 1 / 2;
			grid-column: 2 / 3;

			img {
				height: 100%;
				object-fit: cover;
			}
		}
		&__content-bg {
			display: block;
			inset: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
		}
	}
}
@media (62rem <= width) {
	.header {
		&__btn {
			padding: 1em 3.2em;
		}
	}
}
@media (71rem <= width) {
	.header {
		&__body {
			padding: 10em 8em 5em 3em;
		}
	}
}
